<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.lenovo.emergencyassists.MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:layout_width="353dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:background="#d0cece">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select Group"
            android:id="@+id/textView2"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="353dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:background="#d7d4d4">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Set Emergency Text"
            android:onClick="Switchable"
            android:id="@+id/textView3"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="353dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:background="#d4d1d1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Send My Location"
            android:id="@+id/textView4"
            android:layout_gravity="center" />

        <CheckBox
            android:layout_width="44dp"
            android:layout_height="73dp"
            android:id="@+id/checkBox"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="353dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:background="#d7d4d4">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Google Drive Account"
            android:id="@+id/textView5"
            android:layout_gravity="center" />

        <ImageButton
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:id="@+id/imageButton2"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/my_icon" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="353dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal"
        android:background="#d7d4d4">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Emergency Mode Startup"
            android:id="@+id/textView6"
            android:layout_gravity="center" />
        <CheckBox
            android:layout_width="44dp"
            android:layout_height="73dp"
            android:id="@+id/checkBox2"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/imageButton"
        android:onClick="documentation"
        android:src="@drawable/help" />


</LinearLayout>
