<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lenovo.emergencyassists.Documentation"
    android:weightSum="1"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="
        Emergency Assist is exclusively designed for people who needs to send
        emrgency message during emergency. Add phone number to Emergency Assists
        and whenever you press the Volume Up button long, the sms will be sent out to these
        recipients alo0ng with your GPS/Network Location(a Google Maps link)
        and a personalized message will go to each contact. If you or a loved ever walk through
        a dark alley, travel abroad or just need to alert someone of your whereabouts - this button(Volume Up) will
        simplify explaining exactly where you are.Help can come faster and within GPS accuracy.

        Installation:

        Search Emergecy Assist on Google Play and click on Install. This will install the application on your Android Phone.

        "
        android:id="@+id/textView7" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />

</LinearLayout>
